<!DOCTYPE html>
<html lang="de">
<head>
    <title>Home x Landgarten</title>
</head>

<body>
    <header>
        <img class="logo" src="Logo.png"
        <nav>
            <ul class="nav___links">
                <li> <a href="index.html"> Startseite</a></li>
                <li> <a href="#"> Garten</a></li>
                <li> <a href="#"> News</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://www.amazon.de/s?k=Garten&i=outdoor&__mk_dae_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ref=nb_sb_noss"><button> Shop</button> </a>
    </header>
    <h1 class="pflanze-title pflanze">
        1. Planze
    </h1>
   <div class="pflanze">
   
        <img class="pflanze-img" src="https://www.nature-to-print.de/images/sqrwowt_632442a6ac0a22b061.jpg">
        <div class="pflanze-text">
            Die Pflanze Max hat gestern 2 Kinder bekommen in dem Text ihr steht nur 
            scheiße es gibt kein Sinn dort hinter ,aber am ende macht es nicht Spaß
        </div>
    </div>
    <h1 class="pflanze-title pflanze">
        2. Planze
    </h1>
    <div class="pflanze">
        <img class="pflanze-img" src="https://www.nature-to-print.de/images/sqrwowt_632442a6ac0a22b061.jpg">
        <div class="pflanze-text">
            Die Pflanze Max hat gestern 2 Kinder bekommen in dem Text ihr steht nur 
            scheiße es gibt kein Sinn dort hinter ,aber am ende macht es nicht Spaß
        </div>
    </div>    
    <h1 class="pflanze-title pflanze">
        3. Planze
    </h1>
    <div class="pflanze">
   
        <img class="pflanze-img" src="https://www.nature-to-print.de/images/sqrwowt_632442a6ac0a22b061.jpg">
        <div class="pflanze-text">
            Die Pflanze Max hat gestern 2 Kinder bekommen in dem Text ihr steht nur 
            scheiße es gibt kein Sinn dort hinter ,aber am ende macht es nicht Spaß
        </div>
    </div>
    <h1 class="pflanze-title pflanze">
        4. Planze
    </h1>
    <div class="pflanze">
   
        <img class="pflanze-img" src="https://www.nature-to-print.de/images/sqrwowt_632442a6ac0a22b061.jpg">
        <div class="pflanze-text">
            Die Pflanze Max hat gestern 2 Kinder bekommen in dem Text ihr steht nur 
            scheiße es gibt kein Sinn dort hinter ,aber am ende macht es nicht Spaß
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Montserrat+Alternates:wght@500 & display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #abf1c0;
}
li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: white;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  cursor: pointer;
  weight: 100px;
  height: 100px;

}

.nav___links {
  list-style: none;
}

.nav___links li {

  display: inline-block;
  padding: 0px 20px;

}

.nav___links li a {

  transition: all 0.3s ease 0s;
}

.nav___links li a:hover {
  color: #227745;
}

button {
  padding: 9px 25px;
  background-color: #227745;
  border: none;
  color: black;
  border-radius: 50px;  
  cursor: pointer;
  transition: all 0.3s ease 0s;

}

button:hover {
  background-color: white;
}


.pflanze {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.pflanze-img {
  width: 500px;
  height: 400Px;
}
.pflanze-text {
  display: flex;
  border-radius: 5px;
  background-color:  #479969;
  text-align: left;
  color: white;
}
    </style>
</body>
</html> 
